import java.util.*; 
public class vd17 {
    public static void main(String[] args){
        int[] a = {9,4,6,2,8,7,1,3,5};
        
        System.out.println("Mang goc: " + Arrays.toString(a));
        
        Arrays.sort(a);
        System.out.println("Sau sort: " + Arrays.toString(a));
        
        int i = Arrays.binarySearch(a,9);
        System.out.println("Vi tri cua 9 la: " +i);
        
        Arrays.fill(a, 4);
        System.out.println("Sau fill: " + Arrays.toString(a));
    }
}
